# ============================================================================
#  Makefile CFWR                             Chris Plumberg, September 8, 2015
# ============================================================================
##
##  Environments :	MAIN	= 	main sourcefile	
##
##  Usage : 	(g)make	[all]		compile the whole project		
##			install	make all and copy binary to $INSTPATH
##			clean		remove objectfiles in obj_$TYPE 
##			distclean	remove all objectsfiles and binaries
##  

export HDF5_CXX=$(shell /home/plumberg.1/iEBE/EBE-Node/crank/configure_compiler_C++.sh)
export HDF5_CXXLINKER=$(shell /home/plumberg.1/iEBE/EBE-Node/crank/configure_compiler_C++.sh)
export HDF5_CLINKER=$(shell /home/plumberg.1/iEBE/EBE-Node/crank/configure_compiler_C++.sh)

#CC := $(shell /home/plumberg.1/iEBE/EBE-Node/crank/configure_compiler_C++.sh)
CC := h5c++
CFLAGS= $(shell /home/plumberg.1/iEBE/EBE-Node/crank/configure_compiler_C++_Flags.sh)
CFLAGS += -g

RM		=	rm -f
O               =       .o
LDFLAGS         =       $(CFLAGS)
SYSTEMFILES     =       $(SRCGNU)
SRCDIR		=	../src

# --------------- Files involved ------------------

ifeq "$(MAIN)" ""
MAIN		=	correlation_function_with_resonances
endif

SRC		=	correlation_function_with_resonances.cpp \
			$(SRCDIR)/readindata.cpp \
			$(SRCDIR)/CFWR.cpp \
			$(SRCDIR)/CFWR_HDF.cpp \
			$(SRCDIR)/CFWR_admin.cpp \
			$(SRCDIR)/CFWR_resonance.cpp \
			$(SRCDIR)/CFWR_IO.cpp \
			$(SRCDIR)/CFWR_GFroutines.cpp \
			$(SRCDIR)/Arsenal.cpp \
			$(SRCDIR)/gauss_quadrature.cpp \
			$(SRCDIR)/chebyshev.cpp

INC		= 	correlation_function_with_resonances.h \
			$(SRCDIR)/parameters.h \
			$(SRCDIR)/readindata.h \
			$(SRCDIR)/CFWR.h \
			$(SRCDIR)/Arsenal.h \
			$(SRCDIR)/Stopwatch.h \
			$(SRCDIR)/CPStopwatch.h \
			$(SRCDIR)/CFWR_lib.h \
			$(SRCDIR)/gauss_quadrature.h \
			$(SRCDIR)/structs.h \
			$(SRCDIR)/generate_processing_record.h \
			$(SRCDIR)/plumberglib.h \
			$(SRCDIR)/sorter.h \
			$(SRCDIR)/chebyshev.h \
			$(SRCDIR)/chebyshev_library.h \
			$(SRCDIR)/stats.h

# -------------------------------------------------

OBJDIR		=	$(SRCDIR)
SRCFILES 	= 	$(SRC) $(INC) GNUmakefile_CFWR
OBJECTS		=	$(addprefix $(OBJDIR)/, $(addsuffix $O, \
			$(basename $(SRC))))
TARGET		=	$(MAIN)
INSTPATH	=	$(HOME)/local/bin

# --------------- Pattern rules -------------------

$(OBJDIR)/%.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $@

%.cpp:
	if [ -f $@ ] ; then touch $@ ; else false ; fi

# -------------------------------------------------

.PHONY:		all mkobjdir clean distclean install

all:		mkobjdir $(TARGET)

help:
		@grep '^##' GNUmakefile

mkobjdir:	
		-@mkdir -p $(OBJDIR)

$(TARGET):	$(OBJECTS)	
		$(CC) $(OBJECTS) -o $(TARGET) $(LDFLAGS) 
#		strip $(TARGET)

clean:		
		-rm $(OBJECTS)

distclean:	
		-rm $(TARGET)
		-rm -r obj

install:	$(TARGET)
		cp $(TARGET) $(INSTPATH)

# --------------- Dependencies -------------------
$(SRCDIR)/Arsenal.cpp: $(SRCDIR)/Arsenal.h
$(SRCDIR)/readindata.cpp: $(SRCDIR)/readindata.h
$(SRCDIR)/CFWR_HDF.cpp: $(SRCDIR)/CFWR.h $(SRCDIR)/CFWR_lib.h
$(SRCDIR)/CFWR_admin.cpp: $(SRCDIR)/CFWR.h $(SRCDIR)/Arsenal.h $(SRCDIR)/gauss_quadrature.h $(SRCDIR)/CFWR_lib.h
$(SRCDIR)/CFWR_IO.cpp: $(SRCDIR)/CFWR.h $(SRCDIR)/Arsenal.h $(SRCDIR)/gauss_quadrature.h
$(SRCDIR)/CFWR_GFroutines.cpp: $(SRCDIR)/CFWR.h $(SRCDIR)/Arsenal.h $(SRCDIR)/gauss_quadrature.h $(SRCDIR)/Stopwatch.h $(SRCDIR)/CFWR_lib.h
$(SRCDIR)/CFWR_resonance.cpp: $(SRCDIR)/CFWR.h $(SRCDIR)/Arsenal.h $(SRCDIR)/gauss_quadrature.h $(SRCDIR)/CFWR_lib.h
$(SRCDIR)/CFWR.cpp: $(SRCDIR)/CFWR.h $(SRCDIR)/Arsenal.h $(SRCDIR)/gauss_quadrature.h $(SRCDIR)/CPStopwatch.h $(SRCDIR)/Stopwatch.h $(SRCDIR)/CFWR_lib.h
./correlation_function_with_resonances.cpp: $(SRCDIR)/Stopwatch.h $(SRCDIR)/CPStopwatch.h $(SRCDIR)/parameters.h $(SRCDIR)/readindata.h $(SRCDIR)/CFWR.h \
				$(SRCDIR)/generate_processing_record.h $(SRCDIR)/plumberglib.h $(SRCDIR)/sorter.h \
				correlation_function_with_resonances.h $(SRCDIR)/chebyshev.h

